# Configuration Environment Variables
GITHUBAPP_ID=your_app_id_here
GITHUBAPP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
your_private_key_here
-----END RSA PRIVATE KEY-----"
GITHUBAPP_WEBHOOK_SECRET=your_webhook_secret_here
GITHUBAPP_WEBHOOK_PATH=/webhooks/github/
